@import 'variables';
@import 'mixin';

.section-1 {
  position: relative;
  padding-top: 138px;
  padding-bottom: 100px;

  .title-div {
    text-align: center;
  }

  p {
    margin-top: 12px;
    letter-spacing: -0.04px;
    color: #ffffff;
  }
}

.section-2 {
  position: relative;
  .cases-ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    top: -60px;
    z-index: 2;

    @media only screen and (max-width: $mobile-max-width) {
      top: -80px;
      justify-content: center;
    }

    li {
      box-sizing: border-box;
      width: 373px;
      height: 392px;
      margin-top: 20px;
      padding: 25px 40px 50px;
      border-radius: 10px;
      box-shadow: 0 4px 8px 0 rgba(36, 46, 66, 0.06), 0 8px 16px 0 rgba(36, 46, 66, 0.05);
      background-color: #ffffff;

      @media only screen and (max-width: $mobile-max-width) {
        top: -80px;
        height: auto;
        justify-content: center;
        padding: 25px 20px 30px;
      }

      img {
        display: block;
        width: 100%;
        margin-bottom: 24px;
        object-fit: contain;
      }

      p {
        height: 128px;
        overflow: hidden;
        text-align: left;

        @media only screen and (max-width: $mobile-max-width) {
          height: auto;
        }
      }

      div {
        height: 24px;
        margin-top: 25px;
        font-size: 16px;
        font-weight: 600;
        line-height: 1.5;
      }
    }
  }

  & > img {
    position: absolute;
    bottom: 30px;
    right: 50%;
    transform: translateX(-520px);

    @media only screen and (max-width: $mobile-max-width) {
      display: none;
    }
  }
}

.section-3 {
  position: relative;
  background-image: url('/images/case/oval-4.svg');
  background-position: center top;
  background-repeat: no-repeat;
  padding-top: 80px;
  overflow: hidden;

  @media only screen and (max-width: $mobile-max-width) {
    padding-top: 40px;
  }

  h2 {
    margin-bottom: 40px;
    text-align: center;
  }

  & > div {
    #case-group {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 4px 16px 0 rgba(7, 42, 68, 0.1);
      background-color: #ffffff;

      li {
        padding: 8px 16px;
        border-radius: 20px;
        margin-left: 30px;
        margin-bottom: 10px;
        height: 24px;
        font-size: 16px;
        line-height: 1.5;
        color: #36435c;
        cursor: pointer;
        transition: all ease 0.2s;

        &:hover {
          box-shadow: 0 8px 16px 0 rgba(101, 193, 148, 0.2), 0 0 50px 0 rgba(101, 193, 148, 0.1);
          background-color: #55bc8a;
          color: #ffffff;
        }
      }

      .active {
        box-shadow: 0 8px 16px 0 rgba(101, 193, 148, 0.2), 0 0 50px 0 rgba(101, 193, 148, 0.1);
        background-color: #55bc8a;
        color: #ffffff;
      }
    }

    #case-children {
      position: relative;
      z-index: 2;
      display: flex;
      flex-wrap: wrap;

      @media only screen and (max-width: $mobile-max-width) {
        justify-content: center;
      }

      li {
        margin-top: 20px;
        margin-right: 20px;

        @media only screen and (max-width: $mobile-max-width) {
          margin: 20px 10px 0;
        }
      }

      li:nth-child(4n) {
        margin-right: 0;

        @media only screen and (max-width: $mobile-max-width) {
          margin: 20px 10px 0;
        }
      }

      img {
        width: 274px;
        height: 135px;
        object-fit: contain;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(36, 46, 66, 0.06), 0 8px 16px 0 rgba(36, 46, 66, 0.05);
      }
    }

    & > p {
      margin-top: 40px;
      text-align: center;
    }
  }


  & > img {
    width: 152px;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(500px);

    @media only screen and (max-width: $mobile-max-width) {
      display: none;
    }
  }
}