@import 'variables';
@import 'mixin';

.div {
  div {
    box-sizing: border-box;
  }
}

.topSection {
  position: relative;
  padding-top: 138px;

  .title-div {
    padding-bottom: 62px;

    h1 {
      width: 1060px;
      font-weight: 600;
      font-size: 40px;
      line-height: 40px;
      text-align: center;
      letter-spacing: -0.1px;
      text-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
    }

    p {
      width: 1060px;
      margin-top: 12px;
      letter-spacing: -0.04px;
      color: #ffffff;
      text-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
      text-align: center;
      font-size: 16px;
      line-height: 24px;
    }

    @media only screen and (max-width: $mobile-max-width) {
      width: 100%;
      top: 100px;

      h1 {
        width: 100%;
      }

      p {
        width: 100%;
      }
    }
  }
}

.cityBox {
  width: 100%;
  padding-top: 91px;
  padding-bottom: 99px;
  display: flex;
  flex-direction: row;
  position: relative;

  .city-card {
    position: relative;

    .innerBox {
      width: 293px;
      height: 300px;
      border-radius: 10px;
      padding: 32px 24px 32px 32px;
      background: #FFFFFF;
      box-shadow: 0px 8px 16px rgba(36, 46, 66, 0.05), 0px 4px 8px rgba(36, 46, 66, 0.06);
      backdrop-filter: blur(12px);

      .title {
        display: block;
        font-weight: 600;
        font-size: 32px;
        line-height: 52px;
        color: #171C34;
        margin-bottom: 8px;
      }

      .des {
        display: block;
        font-size: 16px;
        line-height: 32px;
        color: #171C34;
        margin-bottom: 24px;
      }

      .joinUs {
        display: flex;
        width: 104px;
        height: 40px;
        align-items: center;
        justify-content: center;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.1) 96.81%), #55BC8A;
        box-shadow: 0px 8px 16px rgba(33, 43, 61, 0.2), 0px 10px 50px rgba(34, 43, 62, 0.1);
        border-radius: 20px;
        color: #FFFFFF;
        font-weight: 600;
        font-size: 14px;
        line-height: 20px;
      }
    }

    .bl-svg {
      position: absolute;
      width: 131px;
      height: 128px;
      bottom: -78px;
      left: -63px;
      z-index: -1;
    }
  }

  .tr-svg {
    position: absolute;
    width: 131px;
    height: 128px;
    top: 19px;
    right: -48px;
    z-index: -1;
  }

  .imageList {
    margin-left: 13px;
    display: flex;
    flex-direction: row;
    flex: 1;

    .normalPic {
      width: 212px;
      height: 300px;
      border-radius: 10px;
      // background: #C4C4C4;
      padding: 20px;
      overflow: hidden;
      position: relative;
      z-index: 0;
      transition-duration: .5s;

      img {
        position: absolute;
        border-radius: 10px;
        z-index: -1;
      }

      .shanghai {
        width: 568px;
        height: 394px;
        top: -47px;
        left: -84px;
      }

      .hangzhou {
        width: 410px;
        height: 330px;
        top: 0px;
        left: -20px;
      }

      .chengdu {
        width: 384px;
        height: 512px;
        top: -88px;
        left: -44px;
      }

      .nameText {
        text-align: center;
        width: 60px;
        height: 24px;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.1) 96.81%), #242E42;
        box-shadow: 0px 8px 16px rgba(33, 43, 61, 0.2), 0px 10px 50px rgba(34, 43, 62, 0.1);
        border-radius: 18px;
        font-weight: 500;
        font-size: 12px;
        line-height: 24px;
        color: #ffffff;
      }

      .textBox {
        position: absolute;
        bottom: 0px;
        left: 0px;
        padding: 20px;
        opacity: 0;
        background: linear-gradient(180deg, rgba(23, 28, 52, 0) 0%, rgba(23, 28, 52, 0.8) 100%);
        border-radius: 10px;


        .title {
          font-weight: 600;
          font-size: 16px;
          line-height: 24px;
          letter-spacing: -0.0444444px;
          color: #FFFFFF;
        }

        .des {
          font-size: 14px;
          line-height: 20px;
          color: rgba(255, 255, 255, 0.8);
        }
      }

      &:nth-child(even) {
        margin: 0 20px;
      }
    }

    .pic-hover {
      width: 380px;
      cursor: pointer;

      .textBox {
        opacity: 1;
        transition-delay: .3s;
      }
    }
  }
}

.org-section {
  background-size: 100% 100%;
  background-repeat: no-repeat;

  .org {
    padding: 48px 0px;
    height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: center;

    .left {
      width: 480px;

      .title {
        font-weight: 600;
        font-size: 32px;
        line-height: 52px;
        color: #171C34;
        text-shadow: 0px 4px 8px rgba(35, 45, 65, 0.1);
      }

      .orgIcon {
        width: 89px;
        height: 29px;
        margin-top: 8px;
        margin-bottom: 24px;
      }

      .des {
        font-size: 16px;
        line-height: 32px;
        color: #171C34;
      }
    }

    .right {
      width: 535px;
      height: 294px;
      margin-left: 81px;
      padding-top: 8px;
      background-repeat: no-repeat;
      position: relative;
      display: flex;
      align-items: center;
      flex-direction: column;

      .bg {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 535px;
        height: 294px;
        z-index: 0;
      }

      .sig {
        width: 256px;
        height: 48px;
        background: #060845;
        box-shadow: 0px 8px 16px rgba(36, 46, 66, 0.05), 0px 4px 8px rgba(36, 46, 66, 0.06);
        border-radius: 8px;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        color: #FFFFFF;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 56px;
        z-index: 5;
      }

      .sig-zh {
        width: 256px;
        height: 48px;
        background: #060845;
        box-shadow: 0px 8px 16px rgba(36, 46, 66, 0.05), 0px 4px 8px rgba(36, 46, 66, 0.06);
        border-radius: 8px;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        color: #FFFFFF;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 92px;
        z-index: 5;
      }

      .positionBox {
        width: 100%;
        height: 48px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        z-index: 5;

        .position {
          width: 120px;
          height: 48px;
          background: #55BC8A;
          box-shadow: 0px 8px 16px rgba(36, 46, 66, 0.05), 0px 4px 8px rgba(36, 46, 66, 0.06);
          border-radius: 8px;
          font-weight: 600;
          font-size: 16px;
          line-height: 22px;
          color: #FFFFFF;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}

.applyNew {
  .apply {
    padding-top: 108px;
    padding-bottom: 80px;

    .text-head {
      display: flex;
      flex-direction: row;
      margin-bottom: 24.03px;
      justify-content: center;

      .left {
        width: 480px;
        position: relative;

        .title-en {
          font-weight: 500;
          font-size: 14px;
          line-height: 24px;
          text-transform: uppercase;
          color: #00A971;
        }

        .title {
          font-weight: 600;
          font-size: 32px;
          line-height: 52px;
          color: #171C34;
          margin-bottom: 24px;
        }

        .des {
          font-size: 16px;
          line-height: 32px;
          color: #171C34;
        }

        .svg {
          width: 197.97px;
          height: 175.32px;
          opacity: 0.8;
          position: absolute;
          top: -60px;
          left: -35px;
        }
      }

      .right {
        width: 503.19px;
        height: 365.97px;
        margin-left: 96px;
      }
    }

    .title {
      display: block;
      font-weight: 600;
      font-size: 20px;
      line-height: 32px;
      color: #36435C;
      margin-bottom: 8px;
    }

    .des {
      font-size: 16px;
      line-height: 24px;
      color: #8F94A1;
    }

    @mixin condition {
      background: #FFFFFF;
      border-radius: 8px;
      display: flex;
      flex-direction: row;
      padding: 24px;

      .icon {
        width: 64px;
        height: 64px;
      }

      .text {
        margin-left: 20px;

        span {
          display: block;
        }

        a {
          font-weight: 600;
          color: #55BC8A;
        }
      }
    }

    .condition {
      @include condition()
    }

    .apply {
      margin: 20px 0px;
      @include condition()
    }
  }
}

.returns {
  margin-bottom: 78px;
  .return {
    .title {
      font-weight: 600;
      font-size: 32px;
      line-height: 48px;
      color: #3D3E49;
      text-shadow: 0px 4px 8px rgba(35, 45, 65, 0.1);
      text-align: center;
      margin-bottom: 40px;
    }

    .cards {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .card {
        box-sizing: border-box;
        width: 275px;
        height: 156px;
        background: #FFFFFF;
        border-radius: 8px;
        padding: 24px;
        position: relative;
        overflow: hidden;

        .text{
          font-size: 16px;
          line-height: 28px;
          color: #36435C;
        }

        .bg{
          position: absolute;
          top: 92px;
          right: 0px;
        }
      }
    }
  }
}